
APP_NAME='work.xalop.com'
APP_ENV=local
APP_KEY=base64:WU2vf3QMysHFPrxa//fsnSk17s87+MaQi0ClFNYmlto=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://dashboard.drjitendrakodilkar.com/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dashed
DB_USERNAME=dashed
DB_PASSWORD=Yr_Q3tpxNJ]9

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER='smtp'
MAIL_HOST='smtp.mailtrap.io'
MAIL_PORT='2525'
MAIL_USERNAME=''
MAIL_PASSWORD=''
MAIL_ENCRYPTION=''

PUSHER_APP_ID=''
PUSHER_APP_KEY=''
PUSHER_APP_SECRET=''
PUSHER_APP_CLUSTER=''
CURRENCY_SYMBOL=''
CURRENCY=''
ENABLE_STRIPE=''
STRIPE_KEY=''
STRIPE_SECRET=''
ENABLE_PAYPAL=''
PAYPAL_MODE=''
PAYPAL_CLIENT_ID=''
PAYPAL_SECRET_KEY=''
CHAT_MODULE=''
SITE_RTL='off'
